# RooLogger

./: .travis.yml  README.md  build.gradle  deploy
.githooks/: post-commit
src/main/java/frc/team4373/robot/: Logger.java  LoggerProcessor.java  Robot.java  RobotMap.java
src/main/java/frc/team4373/robot/commands/: ClearSubsystemCommand.java  DummyCommand.java  RunLogCommand.java
src/main/java/frc/team4373/robot/commands/auton/: AutonIntakeHatchPanel.java  AutonReleaseHatchPanel.java  ClearSubsystemsCommandGroup.java  ClimbAuton.java  CollectCargoAuton.java  CollectHatchPanelAuton.java  CommandGroupParallelAuton.java  CommandGroupSequentialAuton.java  DelayAuton.java  DeployIntakeAuton.java  DoLaterAuton.java  DriveDistanceAuton.java  ExtendClimberAuton.java  MiddleWheelAdjusterAuton.java  ReleaseCargoAuton.java  ReleaseHatchPanelAuton.java  RetractClimberFrontAuton.java  RetractClimberRearAuton.java  RetractIntakeAuton.java  SetLiftAuton.java  SideCargoAuton.java  StowIntakeAuton.java  TimedDriveAuton.java  TurnToAngleAuton.java
src/main/java/frc/team4373/robot/commands/auton/climb/: DebugClimberCommand.java  DeployClimberFrontAuton.java  DeployClimberRearAuton.java  ExtendClimberAuton.java  ExtendClimberWithPitchAuton.java  (+3 more)
src/main/java/frc/team4373/robot/commands/teleop/: ClimberDriveCommand.java  DriveStraightCommand.java  DrivetrainCommand.java  DummyClimberCommand.java  IntakeCommand.java  LiftCommand.java  ToggleLightRingCommand.java
src/main/java/frc/team4373/robot/input/: OI.java  RooJoystick.java
src/main/java/frc/team4373/robot/input/filters/: DoubleTypeFilter.java  FineGrainedPiecewiseFilter.java  GenericFilter.java  XboxAxisFilter.java
src/main/java/frc/team4373/robot/logging/: Logger.java  LoggerProcessor.java
src/main/java/frc/team4373/robot/subsystems/: Climber.java  ClimberDrive.java  Drivetrain.java  Intake.java  Lift.java  LoggableDrivetrain.java
src/main/java/frc/team4373/roologger/commands/: RunLogCommand.java
src/main/java/frc/team4373/roologger/logging/: Logger.java  LoggerProcessor.java
src/main/java/frc/team4373/roologger/subsystems/: LoggableDrivetrain.java
(+54 files in other folders)
